# fsharp-weekly

./: .gitignore  FSharpWeekly.sln  README.md
FSharpWeekly/: FSharpWeekly.fs  FSharpWeekly.fsproj  GithubScraper.fs  Scraper.fs  Stackoverflow.fs  Types.fs
FSharpWeekly.Android/: FSharpWeekly.Android.fsproj  MainActivity.fs  packages.config
FSharpWeekly.Android/Properties/: AndroidManifest.xml  AssemblyInfo.fs
FSharpWeekly.Android/Resources/: Resource.designer.cs
FSharpWeekly.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
FSharpWeekly.Android/Resources/values/: colors.xml  styles.xml
FSharpWeekly.UWP/: App.xaml  App.xaml.cs  FSharpWeekly.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FSharpWeekly.UWP/Properties/: AssemblyInfo.cs
FSharpWeekly.iOS/: AppDelegate.fs  FSharpWeekly.iOS.fsproj  Info.plist  iTunesArtwork  packages.config
FSharpWeekly.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
FSharpWeekly.iOS/Properties/: AssemblyInfo.fs
docs/: privacy_policy.html
