<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="f33bd753-7cb6-4177-bf50-b993ed286c3b" Publisher="CN=Fabulous contributors" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="f33bd753-7cb6-4177-bf50-b993ed286c3b" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>FSharpWeekly.UWP</DisplayName>
    <PublisherDisplayName>Fabulous contributors</PublisherDisplayName>
    <Logo>Assets\fsharp-icon.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="FSharpWeekly.UWP.App">
      <uap:VisualElements DisplayName="FSharpWeekly" Square150x150Logo="Assets\fsharp-icon.png" Square44x44Logo="Assets\fsharp-icon.png" Description="FSharpWeekly.UWP" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\fsharp-icon.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\fsharp-icon.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>