<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Scraper.fs" />
    <Compile Include="GithubScraper.fs" />
    <Compile Include="Stackoverflow.fs" />
    <Compile Include="FSharpWeekly.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fabulous.SimpleElements" Version="0.40.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.17" />
    <PackageReference Include="HtmlAgilityPack.CssSelectors.NetCore" Version="1.2.1" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.142-pre1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="FSharp.Core" Version="4.5.2" />
    <PackageReference Update="FSharp.Core" Version="4.7.0" /> <!-- workaround for VSMac bug https://github.com/mono/monodevelop/pull/5137 --> 
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Fabulous.XamarinForms" Version="0.51.0" />
    <PackageReference Include="Fabulous.XamarinForms.LiveUpdate" Version="0.51.0" />
    <PackageReference Include="Fabulous" Version="0.51.0" />
  </ItemGroup>
</Project>